[_tb_system_call storage=system/_ginka1.ks]

[cm  ]
[bg  storage="一人部屋３（夜・照明ON）.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#アキラ
シャー芯どこだったかな。[p]

[_tb_end_text]

[tb_ptext_show  x="329"  y="328"  size="0"  color="0x000000"  time="1000"  anim="false"  face="undefined"  text="ここに机をまさぐるSE"  edge="undefined"  shadow="undefined"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="引き出しを開ける.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
#アキラ
おっ、あったあった。[p]
[_tb_end_text]

[tb_ptext_show  x="320"  y="310"  size="0"  color="0xffffff"  time="1000"  anim="false"  face="undefined"  text="ここにツーショット写真"  edge="undefined"  shadow="undefined"  ]
[tb_start_text mode=1 ]
#アキラ
.....バトエンも最近は使ってないな。.....前までは何するにもこいつで決めてたのに[p]
バトエンが決めてくれりゃ、間違いも正解もこいつのせいでこいつのおかげ[p]
俺は煩わしいことを考えずにいられた[p]
.....でもあのピアノのせいで、そんな煩わしさをちょっとずつ楽しくなっていったんだよな[p]
ひっでー仏頂面。あいつは笑わせようとしてきてるのによ[p]
.............[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
#アキラ
................ああ[p]
.............だめだ好きになってる[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ナレーション
四六時中あいつのこと考えている。テレビを見ている時も、あいつが好きそうだなとか今こうやって勉強している時も、あいつの苦手な範囲だから、今後教えてやろうとか考えている。[p]
好きになる理由なんていくらでもある。でも一番は、転校してきたときに一番に自然体で話しかけてきてくれたことだ。[p]
友達......だと思う。だけど、俺がその関係を維持できないほどに、あいつに惚れてしまっている。[p]
今のままの距離感ではいたい。ただ、萌芽した感情が蕾となって開花するのを止められないように、俺の気持ちは、いずれきっとあいつのバレることになる。[p]
........いや、結構.....相当鈍いからバレないか[p]
だからと言って、このままでいられる保証はない。俺があいつのことっを好きだと知ってしまった以上、選択肢は二つしかな。[p]
それは、俺が今ままで逃げ続けていたことからの真に脱するための選択肢でもある[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
.....告白するか、身を引くか[p]
............[p]
..........バトエンで決めるか[p]
[_tb_end_text]

[glink  color="black"  storage="ginka2.ks"  size="20"  x="225"  y="266"  width=""  height=""  text="ミスが出たら告白"  _clickable_img=""  autopos="true"  ]
[glink  color="black"  storage="ginka2.ks"  size="20"  text="メガフレアが出たら告白"  x="195"  y="348"  width=""  height=""  _clickable_img=""  autopos="true"  ]
[s  ]
