[_tb_system_call storage=system/_ginka2.ks]

[bg  time="000"  method="crossfade"  storage="一人部屋３（夜・照明ON）.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#アキラ
ハズレか...。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナレーション
バトエンは身を引けと言っている。俺もそうすべきだと思う。バトエンはいつだって正しかった。それも過去の話。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
携帯は......っと[p]
[_tb_end_text]

[tb_ptext_show  x="302"  y="284"  size="0"  color="0x000000"  time="1000"  anim="false"  face="undefined"  text="携帯をかけるSE"  edge="undefined"  shadow="undefined"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="data_sound_マッチメイカァズ_call01.ogg"  loop="true"  ]
[wait  time="3000"  ]
[tb_ptext_show  x="200"  y="300"  size="0"  color="0xffffff"  time="1000"  text="受話器をとるSE"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="受話器を取る.mp3"  clear="true"  ]
[chara_show  name="なな"  time="1000"  wait="true"  storage="chara/2/25cf9169369acd27.png"  width="664"  height="995"  left="0290"  top="66"  ]
[tb_start_text mode=1 ]
#ななちゃん
はいななちゃん[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
.......もしもし[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
どしたん？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
......いま、少しいいか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
別にええけど。なんやかしこまって。このななちゃんに相談か？それともベイバトルでもするん？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ... ...いやさ、明後日の日曜、空いてるか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
ベイバトル？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
ベイ大好きかよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
そらうちを構成してるんはベイとロックやし。アキラもその魅力見気づいたんかなってな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ...いや別に[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
自分相変わらずセンスないわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
悪かったな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
すまんすまん。それで、何の用やったん？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ... 次世代ワールドホビーフェアって知ってるか？あれ一緒に行こう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
... ... ...まじ？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
おおマジ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
... ... ...わたし次世代ワールドホビーフェア友達と行くの楽しみやったんよ。[p]
周りのクラスメイトはみんなホビーとか好きじゃないし。子供っぽいって誰も誘えなかったし......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
ならオッケー？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
もちろん！！！！うわー、そっか... ....そっかぁ... ...ついにいけるんかぁ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナレーション
喜んでくれたようで良かった[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
じゃあ日曜の8時に駅で[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
なあなあ、私らの他にだれか来る？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
いや、来ないけど[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
... ...ふーん[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
なんだよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
いやぁさ、アキラから誘ってくれるなんて初めてだから何事かなって思って[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
そういえば、全部お前からだったな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
ちなみに、深い意味でもあったりするん？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ...っ[p]
[_tb_end_text]

[tb_ptext_show  x="200"  y="300"  size="0"  color="0x000000"  time="1000"  text="被せるようにしたい"  ]
[tb_start_text mode=3 ]
#ななちゃん
なーんて冗談冗談。じゃーー[r]



[_tb_end_text]

[tb_start_text mode=1 ]
# アキラ
... ...あるって言ったら。[p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#ななちゃん
... ... ....[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
... ... ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
......日曜日、たのしみにしてるわ[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="なな"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Makuhari-Messe-International-Exhibition-Center-1-Hall.webp"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[hidemessage  ]
[chara_show  name="なな"  time="0"  wait="true"  storage="chara/2/1-2.png"  width="664"  height="995"  left="290"  top="66"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="高校の教室.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ななちゃん
このゼノエクスカリバーはな！前のベイブレードバーストで出たエクスカリバーシリーズの二代目でな。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#ななちゃん
ベイブレードバーストの時のエクスカリバーはほかのベイが二層構造をしとるのに三層構造で設計されたレイヤーにメタルを内蔵されていたりしてアーサー王伝説の剣エクスカリバーの名を冠しているのに時代の先取りをしている機種なんよ[p]
しかもドライバーはラバーとプラスチックの複合構造の攻撃軸。[p]
ただエクスカリバーシリーズの一番の特徴はなんやと思う？[p]
そう！ベイの真ん中の巨大な剣。見たまんまエクスカリバー！これほど乙女心をくすぐるもんはないわ！[p]
言わんとしていることはわかるよ。そんな剣なんか飾りなんと違うかって？そこはタカラトミーの技術力とエクスカリバーのコンセプトがきらっきらに光っとるんよ。かっこよくない？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
さっき言ったな。ドライバーがラバーになっとって攻撃軸やって。ラバーの摩擦は持久力と引き換えに高い攻撃力を出すもんで、メタベイのペガサスに似とるんやけどプラスチックの部分も混じっていることで不規則な軌道を生んで、より変則的な攻撃になるんよ。[p]
んでな、このエクスカリバーが攻撃力にどこまで貢献しているかって言ったらな、そりゃもうこの形見りゃわかるとおり偏重心を実現しておってこれもスタミナを削ってしまうんやけど[p]
その分こうパワーを一気に溜めてぶん殴るみたいに強い一撃を相手に浴びせるっていうまさに攻撃にすべてを注いだようなコンセプト！[p]
しかもそれで終わりやないんよ。レイヤーのロックが進むとディスクとレイヤーの剣が重なってさらに攻撃が増すんよロマンって分かる？[p]
終盤なっても……とは言っても序盤が終盤みたいなもんなんやけどな。攻めの姿勢を崩さんって最強やと思うんよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
だ！け！ど！　そんなんは序の口。エクスカリバーの一番の愛のポイントは戦っていくうちにだんだんと剥げていく塗装と傷なんよ。あー、これがエクスカリバーやなって感じられる最高のポイントが傷。[p]
な？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
な？と言われてもな... ...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
分からん？分らんの？ほんまに？センスって言葉知ってる？男子ってこういうの絶対好きなのに、それが分らんのおかんのお腹に置いてきたんと違う？[p]
それか小さい頃の砂場にスコップで掘った穴に宝物のようにしまった末に取り出すのしまったんと？それともなんや、百舌鳥の早贄か？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
ごめん意味わからない[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナレーション次世代ワールドホビーフェアに入場して三分の出来事である。
ベイブレードブースを見つけた途端駆け出したあいつは、そこの空気をひとしきり堪能してから。ベイブレードXの新製品のコーナーを見て歓喜の声を上げた。[p]
そして、「見てアキラ！！！」と言ってからのこれだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
朝会った時とか... ...デートだって意識していてぎこちなかったくせによ……ベイ見た瞬間これだ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
なんか言った？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
別になんも[p]
（ここに来た時点で普通のデートになるとは思ってなかったけどさぁ。スイッチは行っちまったからもう止められねぇ）[p]
（止めたいけど、今日のあいつがなんかやったら可愛いせいでうまいこと顔見れねぇ.. ...）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
しかしアキラがこのゼノエクスカリバーの良さがわからんとは。こっちも全然見よらんし[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
いや、良さはわかるよ。剣かっこいいなーとか[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
は？それだけ？これからそこら辺のベンチ座ってエクスカリバーシリーズの一から５代目のジフォイドと使い手のシャカとソードランチャーの魅力まで全部語ってあげてもええねんで[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
流石に遠慮しておく... ....[p]
（これ以上話されたらそれだけで１日が終わってしまう... ...!）[p]
そうそう！こいつってバーストのベイだったんだろ？Xで多分復刻？されて何か変わったのか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
うちもネットで情報追っとっただけだからまだなんとも分からんのやけど、バーストのゼノエクスカリバー良さとか攻撃性能はそのままにXに落とし込んだのたと思う。[p]
でないとパッケージまであの時のままとか絶対せえへんし、ヴァルキリーとかの復刻もそうやったしな[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#アキラ
でも、違うところもあるんだよな？さっきドライバーがラバーって言ってたけどコレは別にラバーじゃない[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ななちゃん
まじ？... ...ホンマやビットがラバーやのうてる... ...色... ...色はおんなじやけどあの渦のような星のような軸先のドライバーがカッコよかったからなぁ... ...[p]
でもエクストリームに合わせるんならこうなるんかなぁ... ... そこはまあしゃあないとは思うけどラバーのもあるしな... ...流石にピーキー過ぎるんかなぁ... ...?[p]
他にも気になることが多すぎるわ！[p]
[_tb_end_text]

